#mathematical operations
#operations using numbers
print(23+56)
print(65-23)
print(56*89)
print(96/7)
print(34**2)
print(96//7)
print(type(96//7)) # class int

#using variables
num1=24
num2=36
print(num1+num2)
print(num1-num2)
print(num1*num2)
print(num2/num1)
print(num1**num2)
print(num2//num1)

#strings
print("good morning")
print('glad to see you')
hello="nice to meet you"
print(hello)
print(len(hello))
#index and slicing
hello= "Difficulties in life are intended to make us better, not bitter"
print(len(hello))
print(hello[5])
print(hello[16])
print(hello[5: 54])
print(hello[15: 25])
print(hello[23: 57])


#slicing(+)
text="If you can't find a way, create one!"
print(text)
print(len(text))
print(text[2: 6])
print(text[5])
print(text[ :12])
print(text[26: ])
print(text[1:1])
print(text[26: 2: -1])#-1 indicates reverse direction
print(text[-1:-36]) #empty string
print(text[-5: -15 : -2])
print(text[-34 : -32 : ])
print(text[ : : -3])
print("index 16 value is", text[16])
#text[16] = 'l'
#print(text[16]) #immutability but when reassign it will change
print(id(text))#to know the address value.
text1="If you can't find a way, create one!"
text2="If you can't find a way, create one!"
print(id(text2))
print(id(text1))
print(type(2))#int
print(type(10.63514))#float
print(type(5+8j))#complex




#complex numbers and operations
a=5+9j
b=3+8j
print(a+b)
print(a-b)
print(a*b)
print(a/b)
# print(a//b)  #throws an error as complex numbers doesn't support integer division
print(a**b)
# print(a%b)   #modulo divison is also not supported for complex numbers

#Typecasting
print(int(True))
print(float(False))
print(complex(True))
print(bool(True))
print(str(True))

#list and indexing
hello=[1,7,0,'work',"get", [9,''string',['hell',2,3678]]]
print(hello)
print(len(hello))
print(hello[5])
print(hello[3])
print(hello[2: ])
print(hello[-5: -1])
print(hello[-4: ])
#lists are mutable so we can change their values using indexing
hello[5][2][0]="heaven"
print(hello)
hello[5][2][2]=891011
print(hello)
hello[1]=21
print(hello)
print(hello[1]==22)
print(hello[1]==21)
print(hello[5][2][1]==2)
print(type(hello))
print(len(hello[5][2][0]))

#tuple and indexing on tuples
world=(52,4,'ehehehe',True)
print(world[2])
print(world[0: ])
print(world[-1])
print(world[-1: -3: -2])
print(len(world))
#tuples are immutable so we cannot change their values once declared
#example :the below example throws a  "tuple object doesnot support item assignment"
# world[2]='hahaha'
# print(world)

#range
print(list(range(1,100)))
print(list(range(100,1,-1)))
print(tuple(range(1,100)))
print(tuple(range(1,100,3)))
print(tuple(range(100,1,-3)))
print(bool(range(1,100)))
print(bool(range(100,1)))


a=3+6j
b=5+7j
print(type(a))
print(type(b))
#mathematical operations
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a**b)
#print(a//b) #unsupported 
print(63/2)
print(63//2)
print(63%2) #modules

#BOOLEANS-----> TRUE OR FALSE

password = 6589
print(password == 6589)
print(35>12)
print(35>35)
print(35>=35)

username = "sonia@23"
pin = "sonia@23"
if username == pin:
    print("success")
    if True:
        print("success")
print(int(True)) #value
print(int(False))

#list--- collection of elements
#list =[]
list_new= [2, 5, 6, "place", False, [1, 5, 6]]
print(list_new)
print(list_new[3])
print(len(list_new))
print(type(list_new)) #list
print(list_new[5: 9])
print(list_new[-6: -1])
print(list_new[-2: -5])
print(list_new[2: 3: 5])
print( list_new[5][2]) #list in list
#list is mutable
print(len(list_new[5]))
list_new[5][2] = "hello_world"
print(list_new) # list changed because list is mutable
list_new[4] = "True"
print(list_new)
variables =  list_new[5][1]
print(variables)

#TUPLE--> tuple is ordered collection of data items but immutable
#tuple memory is bit more than list memory
#list is slower than tuple
#list is mutable but tuple is immutable
tuple= (1, 2, 3.5, [6, 8, 9], "strings")
print(tuple)
print(tuple[3])
print(len(tuple))
print(tuple[-1])
print(tuple[-1][2])
#tuple[5] = "True"# immutable
#print(tuple) #imutable
print(list(range(0, 100)))
print(list(range(0, 100, 2)))
print(list(range(0, 100, 1)))
print(list(range(100, 0, -1)))
print(list(range(100, 0 -2)))


